{
  "name": "kanjive",
  "version": "1.0.0",
  "description": "Collection of visual elements of Joyou kanji.",
  "main": "index.js",
  "scripts": {
    "compile": "node prepare && node kanjivg2json && node kanjive && node readme && node anki",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC-BY-SA-4.0",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
